# Massive X parameter mapping for Native Instruments Massive X
# This is a basic parameter set - actual Massive X has many more parameters
# Format: { parameter_index: "parameter_name" }
{
  0: "main: Output",
  1: "main: Master_Volume",
  2: "main: Master_Tune",
  3: "OSC1: Wavetable",
  4: "OSC1: Position",
  5: "OSC1: Warp1",
  6: "OSC1: Warp2", 
  7: "OSC1: Phase",
  8: "OSC1: Level",
  9: "OSC1: Pitch",
  10: "OSC1: Pitch_Fine",
  11: "OSC2: Wavetable",
  12: "OSC2: Position",
  13: "OSC2: Warp1",
  14: "OSC2: Warp2",
  15: "OSC2: Phase", 
  16: "OSC2: Level",
  17: "OSC2: Pitch",
  18: "OSC2: Pitch_Fine",
  19: "OSC3: Wavetable",
  20: "OSC3: Position",
  21: "OSC3: Warp1",
  22: "OSC3: Warp2",
  23: "OSC3: Phase",
  24: "OSC3: Level",
  25: "OSC3: Pitch",
  26: "OSC3: Pitch_Fine",
  27: "NOISE: Level",
  28: "NOISE: Color",
  29: "NOISE: Type",
  30: "VCF1: Type",
  31: "VCF1: Cutoff",
  32: "VCF1: Resonance",
  33: "VCF1: Drive",
  34: "VCF1: KeyFollow",
  35: "VCF1: Env1_Amount",
  36: "VCF1: LFO1_Amount",
  37: "VCF2: Type",
  38: "VCF2: Cutoff",
  39: "VCF2: Resonance",
  40: "VCF2: Drive",
  41: "VCF2: KeyFollow",
  42: "VCF2: Env2_Amount",
  43: "VCF2: LFO2_Amount",
  44: "ENV1: Attack",
  45: "ENV1: Decay",
  46: "ENV1: Sustain",
  47: "ENV1: Release",
  48: "ENV1: Velocity",
  49: "ENV2: Attack", 
  50: "ENV2: Decay",
  51: "ENV2: Sustain",
  52: "ENV2: Release",
  53: "ENV2: Velocity",
  54: "ENV3: Attack",
  55: "ENV3: Decay", 
  56: "ENV3: Sustain",
  57: "ENV3: Release",
  58: "ENV3: Velocity",
  59: "LFO1: Rate",
  60: "LFO1: Shape",
  61: "LFO1: Phase",
  62: "LFO1: Sync",
  63: "LFO1: Fade_In",
  64: "LFO2: Rate",
  65: "LFO2: Shape", 
  66: "LFO2: Phase",
  67: "LFO2: Sync",
  68: "LFO2: Fade_In",
  69: "LFO3: Rate",
  70: "LFO3: Shape",
  71: "LFO3: Phase",
  72: "LFO3: Sync",
  73: "LFO3: Fade_In",
  74: "AMP: Level",
  75: "AMP: Pan",
  76: "AMP: Velocity",
  77: "AMP: Env3_Amount",
  78: "MACRO1: Value",
  79: "MACRO2: Value",
  80: "MACRO3: Value", 
  81: "MACRO4: Value",
  82: "MOD1: Source",
  83: "MOD1: Target",
  84: "MOD1: Amount",
  85: "MOD2: Source",
  86: "MOD2: Target",
  87: "MOD2: Amount", 
  88: "MOD3: Source",
  89: "MOD3: Target",
  90: "MOD3: Amount",
  91: "MOD4: Source",
  92: "MOD4: Target",
  93: "MOD4: Amount",
  94: "INSERT1: Type",
  95: "INSERT1: Param1",
  96: "INSERT1: Param2",
  97: "INSERT1: Param3",
  98: "INSERT1: Mix",
  99: "INSERT2: Type",
  100: "INSERT2: Param1",
  101: "INSERT2: Param2",
  102: "INSERT2: Param3",
  103: "INSERT2: Mix",
  104: "SEND1: Type",
  105: "SEND1: Param1",
  106: "SEND1: Param2",
  107: "SEND1: Param3",
  108: "SEND1: Send",
  109: "SEND2: Type",
  110: "SEND2: Param1",
  111: "SEND2: Param2",
  112: "SEND2: Param3",
  113: "SEND2: Send",
  114: "VOICE: Unison",
  115: "VOICE: Unison_Detune",
  116: "VOICE: Portamento",
  117: "VOICE: Portamento_Time",
  118: "VOICE: Mono_Mode",
  119: "VOICE: Pitch_Bend",
  120: "ROUTE: OSC1_to_VCF1",
  121: "ROUTE: OSC1_to_VCF2",
  122: "ROUTE: OSC2_to_VCF1",
  123: "ROUTE: OSC2_to_VCF2",
  124: "ROUTE: OSC3_to_VCF1",
  125: "ROUTE: OSC3_to_VCF2",
  126: "ROUTE: Noise_to_VCF1",
  127: "ROUTE: Noise_to_VCF2"
}