{0: 'Algorithm Algorithm',
  1: 'Algorithm User Algorithm1->1',
  2: 'Algorithm User Algorithm1->2',
  3: 'Algorithm User Algorithm1->3',
  4: 'Algorithm User Algorithm1->4',
  5: 'Algorithm User Algorithm1->5',
  6: 'Algorithm User Algorithm1->6',
  7: 'Algorithm User Algorithm1->out',
  8: 'Algorithm User Algorithm2->1',
  9: 'Algorithm User Algorithm2->2',
  10: 'Algorithm User Algorithm2->3',
  11: 'Algorithm User Algorithm2->4',
  12: 'Algorithm User Algorithm2->5',
  13: 'Algorithm User Algorithm2->6',
  14: 'Algorithm User Algorithm2->out',
  15: 'Algorithm User Algorithm3->1',
  16: 'Algorithm User Algorithm3->2',
  17: 'Algorithm User Algorithm3->3',
  18: 'Algorithm User Algorithm3->4',
  19: 'Algorithm User Algorithm3->5',
  20: 'Algorithm User Algorithm3->6',
  21: 'Algorithm User Algorithm3->out',
  22: 'Algorithm User Algorithm4->1',
  23: 'Algorithm User Algorithm4->2',
  24: 'Algorithm User Algorithm4->3',
  25: 'Algorithm User Algorithm4->4',
  26: 'Algorithm User Algorithm4->5',
  27: 'Algorithm User Algorithm4->6',
  28: 'Algorithm User Algorithm4->out',
  29: 'Algorithm User Algorithm5->1',
  30: 'Algorithm User Algorithm5->2',
  31: 'Algorithm User Algorithm5->3',
  32: 'Algorithm User Algorithm5->4',
  33: 'Algorithm User Algorithm5->5',
  34: 'Algorithm User Algorithm5->6',
  35: 'Algorithm User Algorithm5->out',
  36: 'Algorithm User Algorithm6->1',
  37: 'Algorithm User Algorithm6->2',
  38: 'Algorithm User Algorithm6->3',
  39: 'Algorithm User Algorithm6->4',
  40: 'Algorithm User Algorithm6->5',
  41: 'Algorithm User Algorithm6->6',
  42: 'Algorithm User Algorithm6->out',
  43: 'OP1 Mode',
  44: 'OP1 Wave',
  45: 'OP1 FM Feedback',
  46: 'OP1 FM Wave Width',
  47: 'OP1 Ring Depth',
  48: 'OP1 Ring Shape',
  49: 'OP1 Filter Type',
  50: 'OP1 Filter Cutoff',
  51: 'OP1 Filter Resonance',
  52: 'OP1 Filter OSC Mix Level',
  53: 'OP1 Wave Folder Gain',
  54: 'OP1 Wave Folder OSC Mix Level',
  55: 'OP1 Wave Folder Bias',
  56: 'OP1 Effect Type',
  57: 'OP1 Effect OSC Mix Level',
  58: 'OP1 Peaking EQ Frequency',
  59: 'OP1 Peaking EQ Gain',
  60: 'OP1 Shelving EQ Low Gain',
  61: 'OP1 Shleving EQ High Gain',
  62: 'OP1 Phaser Frequency',
  63: 'OP1 Phaser Feedback',
  64: 'OP1 Short Delay Time',
  65: 'OP1 Short Delay Feedback',
  66: 'OP1 Comb Filter Frequency',
  67: 'OP1 Comb Filter Feedback',
  68: 'OP1 Distortion Amount',
  69: 'OP1 Distortion Low Gain',
  70: 'OP1 Drive Amount',
  71: 'OP1 Drive Low Gain',
  72: 'OP1 Decimator Frequency',
  73: 'OP1 Decimator Bit',
  74: 'OP1 Waveshaper Type',
  75: 'OP1 Waveshaper High Damp',
  76: 'OP1 Punch Amount',
  77: 'OP1 Punch High Gain',
  78: 'OP1 Frequency Mode',
  79: 'OP1 Transpose',
  80: 'OP1 Coarse Ratio',
  81: 'OP1 Fine Ratio',
  82: 'OP1 Detune',
  83: 'OP1 Fixed Frequency',
  84: 'OP1 Level',
  85: 'OP1 Attack Time',
  86: 'OP1 Decay Time',
  87: 'OP1 Sustain Level',
  88: 'OP1 Release Time',
  89: 'OP1 EG Curve',
  90: 'OP1 Keytrack Low Slope',
  91: 'OP1 Keytrack Center Key',
  92: 'OP1 Keytrack High Slope',
  93: 'OP1 Keytrack Low Curve',
  94: 'OP1 Keytrack High Curve',
  95: 'OP1 Pitch EG1 Intensity',
  96: 'OP1 Pitch EG1 Control',
  97: 'OP1 Pitch LFO1 Intensity',
  98: 'OP1 Pitch LFO1 Control',
  99: 'OP1 Pitch Velocity Sens',
  100: 'OP1 Pitch Velocity Dest',
  101: 'OP1 Level LFO1 Intensity',
  102: 'OP1 Level LFO1 Control',
  103: 'OP1 Level Velocity Sens',
  104: 'OP2 Mode',
  105: 'OP2 Wave',
  106: 'OP2 FM Feedback',
  107: 'OP2 FM Wave Width',
  108: 'OP2 Ring Depth',
  109: 'OP2 Ring Shape',
  110: 'OP2 Filter Type',
  111: 'OP2 Filter Cutoff',
  112: 'OP2 Filter Resonance',
  113: 'OP2 Filter OSC Mix Level',
  114: 'OP2 Wave Folder Gain',
  115: 'OP2 Wave Folder OSC Mix Level',
  116: 'OP2 Wave Folder Bias',
  117: 'OP2 Effect Type',
  118: 'OP2 Effect OSC Mix Level',
  119: 'OP2 Peaking EQ Frequency',
  120: 'OP2 Peaking EQ Gain',
  121: 'OP2 Shelving EQ Low Gain',
  122: 'OP2 Shleving EQ High Gain',
  123: 'OP2 Phaser Frequency',
  124: 'OP2 Phaser Feedback',
  125: 'OP2 Short Delay Time',
  126: 'OP2 Short Delay Feedback',
  127: 'OP2 Comb Filter Frequency',
  128: 'OP2 Comb Filter Feedback',
  129: 'OP2 Distortion Amount',
  130: 'OP2 Distortion Low Gain',
  131: 'OP2 Drive Amount',
  132: 'OP2 Drive Low Gain',
  133: 'OP2 Decimator Frequency',
  134: 'OP2 Decimator Bit',
  135: 'OP2 Waveshaper Type',
  136: 'OP2 Waveshaper High Damp',
  137: 'OP2 Punch Amount',
  138: 'OP2 Punch High Gain',
  139: 'OP2 Frequency Mode',
  140: 'OP2 Transpose',
  141: 'OP2 Coarse Ratio',
  142: 'OP2 Fine Ratio',
  143: 'OP2 Detune',
  144: 'OP2 Fixed Frequency',
  145: 'OP2 Level',
  146: 'OP2 Attack Time',
  147: 'OP2 Decay Time',
  148: 'OP2 Sustain Level',
  149: 'OP2 Release Time',
  150: 'OP2 EG Curve',
  151: 'OP2 Keytrack Low Slope',
  152: 'OP2 Keytrack Center Key',
  153: 'OP2 Keytrack High Slope',
  154: 'OP2 Keytrack Low Curve',
  155: 'OP2 Keytrack High Curve',
  156: 'OP2 Pitch EG1 Intensity',
  157: 'OP2 Pitch EG1 Control',
  158: 'OP2 Pitch LFO1 Intensity',
  159: 'OP2 Pitch LFO1 Control',
  160: 'OP2 Pitch Velocity Sens',
  161: 'OP2 Pitch Velocity Dest',
  162: 'OP2 Level LFO1 Intensity',
  163: 'OP2 Level LFO1 Control',
  164: 'OP2 Level Velocity Sens',
  165: 'OP3 Mode',
  166: 'OP3 Wave',
  167: 'OP3 FM Feedback',
  168: 'OP3 FM Wave Width',
  169: 'OP3 Ring Depth',
  170: 'OP3 Ring Shape',
  171: 'OP3 Filter Type',
  172: 'OP3 Filter Cutoff',
  173: 'OP3 Filter Resonance',
  174: 'OP3 Filter OSC Mix Level',
  175: 'OP3 Wave Folder Gain',
  176: 'OP3 Wave Folder OSC Mix Level',
  177: 'OP3 Wave Folder Bias',
  178: 'OP3 Effect Type',
  179: 'OP3 Effect OSC Mix Level',
  180: 'OP3 Peaking EQ Frequency',
  181: 'OP3 Peaking EQ Gain',
  182: 'OP3 Shelving EQ Low Gain',
  183: 'OP3 Shleving EQ High Gain',
  184: 'OP3 Phaser Frequency',
  185: 'OP3 Phaser Feedback',
  186: 'OP3 Short Delay Time',
  187: 'OP3 Short Delay Feedback',
  188: 'OP3 Comb Filter Frequency',
  189: 'OP3 Comb Filter Feedback',
  190: 'OP3 Distortion Amount',
  191: 'OP3 Distortion Low Gain',
  192: 'OP3 Drive Amount',
  193: 'OP3 Drive Low Gain',
  194: 'OP3 Decimator Frequency',
  195: 'OP3 Decimator Bit',
  196: 'OP3 Waveshaper Type',
  197: 'OP3 Waveshaper High Damp',
  198: 'OP3 Punch Amount',
  199: 'OP3 Punch High Gain',
  200: 'OP3 Frequency Mode',
  201: 'OP3 Transpose',
  202: 'OP3 Coarse Ratio',
  203: 'OP3 Fine Ratio',
  204: 'OP3 Detune',
  205: 'OP3 Fixed Frequency',
  206: 'OP3 Level',
  207: 'OP3 Attack Time',
  208: 'OP3 Decay Time',
  209: 'OP3 Sustain Level',
  210: 'OP3 Release Time',
  211: 'OP3 EG Curve',
  212: 'OP3 Keytrack Low Slope',
  213: 'OP3 Keytrack Center Key',
  214: 'OP3 Keytrack High Slope',
  215: 'OP3 Keytrack Low Curve',
  216: 'OP3 Keytrack High Curve',
  217: 'OP3 Pitch EG1 Intensity',
  218: 'OP3 Pitch EG1 Control',
  219: 'OP3 Pitch LFO1 Intensity',
  220: 'OP3 Pitch LFO1 Control',
  221: 'OP3 Pitch Velocity Sens',
  222: 'OP3 Pitch Velocity Dest',
  223: 'OP3 Level LFO1 Intensity',
  224: 'OP3 Level LFO1 Control',
  225: 'OP3 Level Velocity Sens',
  226: 'OP4 Mode',
  227: 'OP4 Wave',
  228: 'OP4 FM Feedback',
  229: 'OP4 FM Wave Width',
  230: 'OP4 Ring Depth',
  231: 'OP4 Ring Shape',
  232: 'OP4 Filter Type',
  233: 'OP4 Filter Cutoff',
  234: 'OP4 Filter Resonance',
  235: 'OP4 Filter OSC Mix Level',
  236: 'OP4 Wave Folder Gain',
  237: 'OP4 Wave Folder OSC Mix Level',
  238: 'OP4 Wave Folder Bias',
  239: 'OP4 Effect Type',
  240: 'OP4 Effect OSC Mix Level',
  241: 'OP4 Peaking EQ Frequency',
  242: 'OP4 Peaking EQ Gain',
  243: 'OP4 Shelving EQ Low Gain',
  244: 'OP4 Shleving EQ High Gain',
  245: 'OP4 Phaser Frequency',
  246: 'OP4 Phaser Feedback',
  247: 'OP4 Short Delay Time',
  248: 'OP4 Short Delay Feedback',
  249: 'OP4 Comb Filter Frequency',
  250: 'OP4 Comb Filter Feedback',
  251: 'OP4 Distortion Amount',
  252: 'OP4 Distortion Low Gain',
  253: 'OP4 Drive Amount',
  254: 'OP4 Drive Low Gain',
  255: 'OP4 Decimator Frequency',
  256: 'OP4 Decimator Bit',
  257: 'OP4 Waveshaper Type',
  258: 'OP4 Waveshaper High Damp',
  259: 'OP4 Punch Amount',
  260: 'OP4 Punch High Gain',
  261: 'OP4 Frequency Mode',
  262: 'OP4 Transpose',
  263: 'OP4 Coarse Ratio',
  264: 'OP4 Fine Ratio',
  265: 'OP4 Detune',
  266: 'OP4 Fixed Frequency',
  267: 'OP4 Level',
  268: 'OP4 Attack Time',
  269: 'OP4 Decay Time',
  270: 'OP4 Sustain Level',
  271: 'OP4 Release Time',
  272: 'OP4 EG Curve',
  273: 'OP4 Keytrack Low Slope',
  274: 'OP4 Keytrack Center Key',
  275: 'OP4 Keytrack High Slope',
  276: 'OP4 Keytrack Low Curve',
  277: 'OP4 Keytrack High Curve',
  278: 'OP4 Pitch EG1 Intensity',
  279: 'OP4 Pitch EG1 Control',
  280: 'OP4 Pitch LFO1 Intensity',
  281: 'OP4 Pitch LFO1 Control',
  282: 'OP4 Pitch Velocity Sens',
  283: 'OP4 Pitch Velocity Dest',
  284: 'OP4 Level LFO1 Intensity',
  285: 'OP4 Level LFO1 Control',
  286: 'OP4 Level Velocity Sens',
  287: 'OP5 Mode',
  288: 'OP5 Wave',
  289: 'OP5 FM Feedback',
  290: 'OP5 FM Wave Width',
  291: 'OP5 Ring Depth',
  292: 'OP5 Ring Shape',
  293: 'OP5 Filter Type',
  294: 'OP5 Filter Cutoff',
  295: 'OP5 Filter Resonance',
  296: 'OP5 Filter OSC Mix Level',
  297: 'OP5 Wave Folder Gain',
  298: 'OP5 Wave Folder OSC Mix Level',
  299: 'OP5 Wave Folder Bias',
  300: 'OP5 Effect Type',
  301: 'OP5 Effect OSC Mix Level',
  302: 'OP5 Peaking EQ Frequency',
  303: 'OP5 Peaking EQ Gain',
  304: 'OP5 Shelving EQ Low Gain',
  305: 'OP5 Shleving EQ High Gain',
  306: 'OP5 Phaser Frequency',
  307: 'OP5 Phaser Feedback',
  308: 'OP5 Short Delay Time',
  309: 'OP5 Short Delay Feedback',
  310: 'OP5 Comb Filter Frequency',
  311: 'OP5 Comb Filter Feedback',
  312: 'OP5 Distortion Amount',
  313: 'OP5 Distortion Low Gain',
  314: 'OP5 Drive Amount',
  315: 'OP5 Drive Low Gain',
  316: 'OP5 Decimator Frequency',
  317: 'OP5 Decimator Bit',
  318: 'OP5 Waveshaper Type',
  319: 'OP5 Waveshaper High Damp',
  320: 'OP5 Punch Amount',
  321: 'OP5 Punch High Gain',
  322: 'OP5 Frequency Mode',
  323: 'OP5 Transpose',
  324: 'OP5 Coarse Ratio',
  325: 'OP5 Fine Ratio',
  326: 'OP5 Detune',
  327: 'OP5 Fixed Frequency',
  328: 'OP5 Level',
  329: 'OP5 Attack Time',
  330: 'OP5 Decay Time',
  331: 'OP5 Sustain Level',
  332: 'OP5 Release Time',
  333: 'OP5 EG Curve',
  334: 'OP5 Keytrack Low Slope',
  335: 'OP5 Keytrack Center Key',
  336: 'OP5 Keytrack High Slope',
  337: 'OP5 Keytrack Low Curve',
  338: 'OP5 Keytrack High Curve',
  339: 'OP5 Pitch EG1 Intensity',
  340: 'OP5 Pitch EG1 Control',
  341: 'OP5 Pitch LFO1 Intensity',
  342: 'OP5 Pitch LFO1 Control',
  343: 'OP5 Pitch Velocity Sens',
  344: 'OP5 Pitch Velocity Dest',
  345: 'OP5 Level LFO1 Intensity',
  346: 'OP5 Level LFO1 Control',
  347: 'OP5 Level Velocity Sens',
  348: 'OP6 Mode',
  349: 'OP6 Wave',
  350: 'OP6 FM Feedback',
  351: 'OP6 FM Wave Width',
  352: 'OP6 Ring Depth',
  353: 'OP6 Ring Shape',
  354: 'OP6 Filter Type',
  355: 'OP6 Filter Cutoff',
  356: 'OP6 Filter Resonance',
  357: 'OP6 Filter OSC Mix Level',
  358: 'OP6 Wave Folder Gain',
  359: 'OP6 Wave Folder OSC Mix Level',
  360: 'OP6 Wave Folder Bias',
  361: 'OP6 Effect Type',
  362: 'OP6 Effect OSC Mix Level',
  363: 'OP6 Peaking EQ Frequency',
  364: 'OP6 Peaking EQ Gain',
  365: 'OP6 Shelving EQ Low Gain',
  366: 'OP6 Shleving EQ High Gain',
  367: 'OP6 Phaser Frequency',
  368: 'OP6 Phaser Feedback',
  369: 'OP6 Short Delay Time',
  370: 'OP6 Short Delay Feedback',
  371: 'OP6 Comb Filter Frequency',
  372: 'OP6 Comb Filter Feedback',
  373: 'OP6 Distortion Amount',
  374: 'OP6 Distortion Low Gain',
  375: 'OP6 Drive Amount',
  376: 'OP6 Drive Low Gain',
  377: 'OP6 Decimator Frequency',
  378: 'OP6 Decimator Bit',
  379: 'OP6 Waveshaper Type',
  380: 'OP6 Waveshaper High Damp',
  381: 'OP6 Punch Amount',
  382: 'OP6 Punch High Gain',
  383: 'OP6 Frequency Mode',
  384: 'OP6 Transpose',
  385: 'OP6 Coarse Ratio',
  386: 'OP6 Fine Ratio',
  387: 'OP6 Detune',
  388: 'OP6 Fixed Frequency',
  389: 'OP6 Level',
  390: 'OP6 Attack Time',
  391: 'OP6 Decay Time',
  392: 'OP6 Sustain Level',
  393: 'OP6 Release Time',
  394: 'OP6 EG Curve',
  395: 'OP6 Keytrack Low Slope',
  396: 'OP6 Keytrack Center Key',
  397: 'OP6 Keytrack High Slope',
  398: 'OP6 Keytrack Low Curve',
  399: 'OP6 Keytrack High Curve',
  400: 'OP6 Pitch EG1 Intensity',
  401: 'OP6 Pitch EG1 Control',
  402: 'OP6 Pitch LFO1 Intensity',
  403: 'OP6 Pitch LFO1 Control',
  404: 'OP6 Pitch Velocity Sens',
  405: 'OP6 Pitch Velocity Dest',
  406: 'OP6 Level LFO1 Intensity',
  407: 'OP6 Level LFO1 Control',
  408: 'OP6 Level Velocity Sens',
  409: 'EG1 Attack Time',
  410: 'EG1 Decay Time',
  411: 'EG1 Sustain Level',
  412: 'EG1 Release Time',
  413: 'EG1 Curve',
  414: 'EG2 Attack Time',
  415: 'EG2 Decay Time',
  416: 'EG2 Sustain Level',
  417: 'EG2 Release Time',
  418: 'EG2 Curve',
  419: 'EG3 Attack Time',
  420: 'EG3 Decay Time',
  421: 'EG3 Sustain Level',
  422: 'EG3 Release Time',
  423: 'EG3 Curve',
  424: 'LFO1 Wave',
  425: 'LFO1 Tempo Sync',
  426: 'LFO1 Speed (Frequency)',
  427: 'LFO1 Speed (Note)',
  428: 'LFO1 Random Phase',
  429: 'LFO1 Phase',
  430: 'LFO1 Fade',
  431: 'LFO2 Wave',
  432: 'LFO2 Tempo Sync',
  433: 'LFO2 Speed (Frequency)',
  434: 'LFO2 Speed (Note)',
  435: 'LFO2 Random Phase',
  436: 'LFO2 Phase',
  437: 'LFO2 Fade',
  438: 'LFO3 Wave',
  439: 'LFO3 Tempo Sync',
  440: 'LFO3 Speed (Frequency)',
  441: 'LFO3 Speed (Note)',
  442: 'LFO3 Random Phase',
  443: 'LFO3 Phase',
  444: 'LFO3 Fade',
  445: 'Filter Enable',
  446: 'Filter Cutoff',
  447: 'Filter Resonance',
  448: 'Filter EG2 Intensity',
  449: 'Filter EG2 Control',
  450: 'Filter LFO2 Intensity',
  451: 'Filter LFO2 Control',
  452: 'Filter Keytrack Low Slope',
  453: 'Filter Keytrack Center Key',
  454: 'Filter Keytrack High Slope',
  455: 'FX1 Enable',
  456: 'FX1 Chorus Dry:Wet Mix',
  457: 'FX1 Chorus Depth',
  458: 'FX1 Chorus Speed',
  459: 'FX1 Chorus LFO Phase',
  460: 'FX1 Unison Ensemble Dry:Wet Mix',
  461: 'FX1 Unison Ensemble Depth',
  462: 'FX1 Unison Ensemble Rate',
  463: 'FX1 Unison Ensemble Voices',
  464: 'FX1 Phaser Dry:Wet Mix',
  465: 'FX1 Phaser Depth',
  466: 'FX1 Phaser Speed',
  467: 'FX1 Phaser Resonance',
  468: 'FX1 Phaser (BPM) Dry:Wet Mix',
  469: 'FX1 Phaser (BPM) Depth',
  470: 'FX1 Phaser (BPM) Speed',
  471: 'FX1 Phaser (BPM) Resonance',
  472: 'FX1 Auto Pan Depth',
  473: 'FX1 Auto Pan Waveform Type',
  474: 'FX1 Auto Pan Speed',
  475: 'FX1 Auto Pan LFO Phase',
  476: 'FX1 Auto Pan (BPM) Depth',
  477: 'FX1 Auto Pan (BPM) Waveform',
  478: 'FX1 Auto Pan (BPM) Speed',
  479: 'FX1 Auto Pan (BPM) LFO Phase',
  480: 'FX1 Flanger Dry:Wet Mix',
  481: 'FX1 Flanger Depth',
  482: 'FX1 Flanger Speed',
  483: 'FX1 Flanger Feedback',
  484: 'FX1 Flanger (BPM) Dry:Wet Mix',
  485: 'FX1 Flanger (BPM) Depth',
  486: 'FX1 Flanger (BPM) Speed',
  487: 'FX1 Flanger (BPM) Feedback',
  488: 'FX1 Rotary Speaker Horn:Rotor',
  489: 'FX1 Rotary Speaker Speed Switch',
  490: 'FX1 Rotary Speaker Speed',
  491: 'FX1 Rotary Speaker Speaker Type',
  492: 'FX1 Auto Wah Dry:Wet Mix',
  493: 'FX1 Auto Wah Envelope Sens',
  494: 'FX1 Auto Wah Envelope Shape',
  495: 'FX1 Auto Wah Resonance',
  496: 'FX1 Exciter Dry:Wet Mix',
  497: 'FX1 Exciter Emphasis Frequency',
  498: 'FX1 Exciter Blend',
  499: 'FX1 Enhancer Dry:Wet Mix',
  500: 'FX1 Enhancer Depth',
  501: 'FX1 Enhancer Delay',
  502: 'FX1 Enhancer Spread',
  503: 'FX1 LFO Filter Cutoff',
  504: 'FX1 LFO Filter Resonance',
  505: 'FX1 LFO Filter LFO Depth',
  506: 'FX1 LFO Filter LFO Speed',
  507: 'FX1 3-Band EQ Band1 Low Gain',
  508: 'FX1 3-Band EQ Band3 High Gain',
  509: 'FX1 3-Band EQ Band2 Mid Gain',
  510: 'FX1 3-Band EQ Band2 Mid Freq',
  511: 'FX1 Distortion Drive',
  512: 'FX1 Distortion Level',
  513: 'FX1 Distortion PEQ Frequency',
  514: 'FX1 Distortion PEQ Gain',
  515: 'FX1 Guitar Amp Drive',
  516: 'FX1 Guitar Amp Amp Type',
  517: 'FX1 Guitar Amp High EQ',
  518: 'FX1 Guitar Amp Volume',
  519: 'FX1 Decimator Dry:Wet Mix',
  520: 'FX1 Decimator Sampling Freq',
  521: 'FX1 Decimator Bit Resolution',
  522: 'FX1 Decimator High Damping',
  523: 'FX1 Grain Shifter Dry:Wet Mix',
  524: 'FX1 Grain Shifter Time Frame',
  525: 'FX1 Grain Shifter LFO Speed',
  526: 'FX1 Grain Shifter Retrigger',
  527: 'FX1 Master Limiter Threshold',
  528: 'FX1 Master Limiter Out Ceiling',
  529: 'FX1 Master Limiter Release',
  530: 'FX1 Compressor Dry:Wet Mix',
  531: 'FX1 Compressor Sensitivity',
  532: 'FX1 Compressor Attack',
  533: 'FX1 Compressor Output Level',
  534: 'FX1 Delay Delay Level',
  535: 'FX1 Delay Feedback',
  536: 'FX1 Delay Delay Time L',
  537: 'FX1 Delay Delay Time R',
  538: 'FX1 Delay (BPM) Delay Level',
  539: 'FX1 Delay (BPM) Feedback',
  540: 'FX1 Delay (BPM) Delay Time L',
  541: 'FX1 Delay (BPM) Delay Time R',
  542: 'FX1 Autopan Dly(Time) Level',
  543: 'FX1 Autopan Dly(Time) Pan Depth',
  544: 'FX1 Autopan Dly(Time) Time',
  545: 'FX1 Autopan Dly Speed',
  546: 'FX1 Autopan Dly (BPM) Level',
  547: 'FX1 Autopan Dly (BPM) Pan Depth',
  548: 'FX1 Autopan Dly (BPM) Time',
  549: 'FX1 Autopan Dly (BPM) Speed',
  550: 'FX1 Tape Echo Delay Level',
  551: 'FX1 Tape Echo Feedback',
  552: 'FX1 Tape Echo Delay Time',
  553: 'FX1 Tape Echo Damping',
  554: 'FX1 Tape Echo (BPM) Delay Level',
  555: 'FX1 Tape Echo (BPM) Feedback',
  556: 'FX1 Tape Echo (BPM) Delay Time',
  557: 'FX1 Tape Echo (BPM) Damping',
  558: 'FX1 Early Reflections Level',
  559: 'FX1 Early Reflections Type',
  560: 'FX1 Early Reflections Time',
  561: 'FX1 Early Reflections High EQ',
  562: 'FX1 Reverb Reverb Level',
  563: 'FX1 Reverb Type',
  564: 'FX1 Reverb Reverb Time',
  565: 'FX1 Reverb Tone',
  566: 'FX1 Shimmer Reverb Reverb Level',
  567: 'FX1 Shimmer Reverb Type',
  568: 'FX1 Shimmer Reverb Reverb Time',
  569: 'FX1 Shimmer Reverb Tone',
  570: 'FX1 Spring Reverb Reverb Level',
  571: 'FX1 Spring Reverb Spring Length',
  572: 'FX1 Spring Reverb Reverb Time',
  573: 'FX1 Spring Reverb Chirp',
  574: 'FX2 Enable',
  575: 'FX2 Chorus Dry:Wet Mix',
  576: 'FX2 Chorus Depth',
  577: 'FX2 Chorus Speed',
  578: 'FX2 Chorus LFO Phase',
  579: 'FX2 Unison Ensemble Dry:Wet Mix',
  580: 'FX2 Unison Ensemble Depth',
  581: 'FX2 Unison Ensemble Rate',
  582: 'FX2 Unison Ensemble Voices',
  583: 'FX2 Phaser Dry:Wet Mix',
  584: 'FX2 Phaser Depth',
  585: 'FX2 Phaser Speed',
  586: 'FX2 Phaser Resonance',
  587: 'FX2 Phaser (BPM) Dry:Wet Mix',
  588: 'FX2 Phaser (BPM) Depth',
  589: 'FX2 Phaser (BPM) Speed',
  590: 'FX2 Phaser (BPM) Resonance',
  591: 'FX2 Auto Pan Depth',
  592: 'FX2 Auto Pan Waveform Type',
  593: 'FX2 Auto Pan Speed',
  594: 'FX2 Auto Pan LFO Phase',
  595: 'FX2 Auto Pan (BPM) Depth',
  596: 'FX2 Auto Pan (BPM) Waveform',
  597: 'FX2 Auto Pan (BPM) Speed',
  598: 'FX2 Auto Pan (BPM) LFO Phase',
  599: 'FX2 Flanger Dry:Wet Mix',
  600: 'FX2 Flanger Depth',
  601: 'FX2 Flanger Speed',
  602: 'FX2 Flanger Feedback',
  603: 'FX2 Flanger (BPM) Dry:Wet Mix',
  604: 'FX2 Flanger (BPM) Depth',
  605: 'FX2 Flanger (BPM) Speed',
  606: 'FX2 Flanger (BPM) Feedback',
  607: 'FX2 Rotary Speaker Horn:Rotor',
  608: 'FX2 Rotary Speaker Speed Switch',
  609: 'FX2 Rotary Speaker Speed',
  610: 'FX2 Rotary Speaker Speaker Type',
  611: 'FX2 Auto Wah Dry:Wet Mix',
  612: 'FX2 Auto Wah Envelope Sens',
  613: 'FX2 Auto Wah Envelope Shape',
  614: 'FX2 Auto Wah Resonance',
  615: 'FX2 Exciter Dry:Wet Mix',
  616: 'FX2 Exciter Emphasis Frequency',
  617: 'FX2 Exciter Blend',
  618: 'FX2 Enhancer Dry:Wet Mix',
  619: 'FX2 Enhancer Depth',
  620: 'FX2 Enhancer Delay',
  621: 'FX2 Enhancer Spread',
  622: 'FX2 LFO Filter Cutoff',
  623: 'FX2 LFO Filter Resonance',
  624: 'FX2 LFO Filter LFO Depth',
  625: 'FX2 LFO Filter LFO Speed',
  626: 'FX2 3-Band EQ Band1 Low Gain',
  627: 'FX2 3-Band EQ Band3 High Gain',
  628: 'FX2 3-Band EQ Band2 Mid Gain',
  629: 'FX2 3-Band EQ Band2 Mid Freq',
  630: 'FX2 Distortion Drive',
  631: 'FX2 Distortion Level',
  632: 'FX2 Distortion PEQ Frequency',
  633: 'FX2 Distortion PEQ Gain',
  634: 'FX2 Guitar Amp Drive',
  635: 'FX2 Guitar Amp Amp Type',
  636: 'FX2 Guitar Amp High EQ',
  637: 'FX2 Guitar Amp Volume',
  638: 'FX2 Decimator Dry:Wet Mix',
  639: 'FX2 Decimator Sampling Freq',
  640: 'FX2 Decimator Bit Resolution',
  641: 'FX2 Decimator High Damping',
  642: 'FX2 Grain Shifter Dry:Wet Mix',
  643: 'FX2 Grain Shifter Time Frame',
  644: 'FX2 Grain Shifter LFO Speed',
  645: 'FX2 Grain Shifter Retrigger',
  646: 'FX2 Master Limiter Threshold',
  647: 'FX2 Master Limiter Out Ceiling',
  648: 'FX2 Master Limiter Release',
  649: 'FX2 Compressor Dry:Wet Mix',
  650: 'FX2 Compressor Sensitivity',
  651: 'FX2 Compressor Attack',
  652: 'FX2 Compressor Output Level',
  653: 'FX2 Delay Delay Level',
  654: 'FX2 Delay Feedback',
  655: 'FX2 Delay Delay Time L',
  656: 'FX2 Delay Delay Time R',
  657: 'FX2 Delay (BPM) Delay Level',
  658: 'FX2 Delay (BPM) Feedback',
  659: 'FX2 Delay (BPM) Delay Time L',
  660: 'FX2 Delay (BPM) Delay Time R',
  661: 'FX2 Autopan Dly(Time) Level',
  662: 'FX2 Autopan Dly(Time) Pan Depth',
  663: 'FX2 Autopan Dly(Time) Time',
  664: 'FX2 Autopan Dly Speed',
  665: 'FX2 Autopan Dly (BPM) Level',
  666: 'FX2 Autopan Dly (BPM) Pan Depth',
  667: 'FX2 Autopan Dly (BPM) Time',
  668: 'FX2 Autopan Dly (BPM) Speed',
  669: 'FX2 Tape Echo Delay Level',
  670: 'FX2 Tape Echo Feedback',
  671: 'FX2 Tape Echo Delay Time',
  672: 'FX2 Tape Echo Damping',
  673: 'FX2 Tape Echo (BPM) Delay Level',
  674: 'FX2 Tape Echo (BPM) Feedback',
  675: 'FX2 Tape Echo (BPM) Delay Time',
  676: 'FX2 Tape Echo (BPM) Damping',
  677: 'FX2 Early Reflections Level',
  678: 'FX2 Early Reflections Type',
  679: 'FX2 Early Reflections Time',
  680: 'FX2 Early Reflections High EQ',
  681: 'FX2 Reverb Reverb Level',
  682: 'FX2 Reverb Type',
  683: 'FX2 Reverb Reverb Time',
  684: 'FX2 Reverb Tone',
  685: 'FX2 Shimmer Reverb Reverb Level',
  686: 'FX2 Shimmer Reverb Type',
  687: 'FX2 Shimmer Reverb Reverb Time',
  688: 'FX2 Shimmer Reverb Tone',
  689: 'FX2 Spring Reverb Reverb Level',
  690: 'FX2 Spring Reverb Spring Length',
  691: 'FX2 Spring Reverb Reverb Time',
  692: 'FX2 Spring Reverb Chirp',
  693: 'FX3 Enable',
  694: 'FX3 Chorus Dry:Wet Mix',
  695: 'FX3 Chorus Depth',
  696: 'FX3 Chorus Speed',
  697: 'FX3 Chorus LFO Phase',
  698: 'FX3 Unison Ensemble Dry:Wet Mix',
  699: 'FX3 Unison Ensemble Depth',
  700: 'FX3 Unison Ensemble Rate',
  701: 'FX3 Unison Ensemble Voices',
  702: 'FX3 Phaser Dry:Wet Mix',
  703: 'FX3 Phaser Depth',
  704: 'FX3 Phaser Speed',
  705: 'FX3 Phaser Resonance',
  706: 'FX3 Phaser (BPM) Dry:Wet Mix',
  707: 'FX3 Phaser (BPM) Depth',
  708: 'FX3 Phaser (BPM) Speed',
  709: 'FX3 Phaser (BPM) Resonance',
  710: 'FX3 Auto Pan Depth',
  711: 'FX3 Auto Pan Waveform Type',
  712: 'FX3 Auto Pan Speed',
  713: 'FX3 Auto Pan LFO Phase',
  714: 'FX3 Auto Pan (BPM) Depth',
  715: 'FX3 Auto Pan (BPM) Waveform',
  716: 'FX3 Auto Pan (BPM) Speed',
  717: 'FX3 Auto Pan (BPM) LFO Phase',
  718: 'FX3 Flanger Dry:Wet Mix',
  719: 'FX3 Flanger Depth',
  720: 'FX3 Flanger Speed',
  721: 'FX3 Flanger Feedback',
  722: 'FX3 Flanger (BPM) Dry:Wet Mix',
  723: 'FX3 Flanger (BPM) Depth',
  724: 'FX3 Flanger (BPM) Speed',
  725: 'FX3 Flanger (BPM) Feedback',
  726: 'FX3 Rotary Speaker Horn:Rotor',
  727: 'FX3 Rotary Speaker Speed Switch',
  728: 'FX3 Rotary Speaker Speed',
  729: 'FX3 Rotary Speaker Speaker Type',
  730: 'FX3 Auto Wah Dry:Wet Mix',
  731: 'FX3 Auto Wah Envelope Sens',
  732: 'FX3 Auto Wah Envelope Shape',
  733: 'FX3 Auto Wah Resonance',
  734: 'FX3 Exciter Dry:Wet Mix',
  735: 'FX3 Exciter Emphasis Frequency',
  736: 'FX3 Exciter Blend',
  737: 'FX3 Enhancer Dry:Wet Mix',
  738: 'FX3 Enhancer Depth',
  739: 'FX3 Enhancer Delay',
  740: 'FX3 Enhancer Spread',
  741: 'FX3 LFO Filter Cutoff',
  742: 'FX3 LFO Filter Resonance',
  743: 'FX3 LFO Filter LFO Depth',
  744: 'FX3 LFO Filter LFO Speed',
  745: 'FX3 3-Band EQ Band1 Low Gain',
  746: 'FX3 3-Band EQ Band3 High Gain',
  747: 'FX3 3-Band EQ Band2 Mid Gain',
  748: 'FX3 3-Band EQ Band2 Mid Freq',
  749: 'FX3 Distortion Drive',
  750: 'FX3 Distortion Level',
  751: 'FX3 Distortion PEQ Frequency',
  752: 'FX3 Distortion PEQ Gain',
  753: 'FX3 Guitar Amp Drive',
  754: 'FX3 Guitar Amp Amp Type',
  755: 'FX3 Guitar Amp High EQ',
  756: 'FX3 Guitar Amp Volume',
  757: 'FX3 Decimator Dry:Wet Mix',
  758: 'FX3 Decimator Sampling Freq',
  759: 'FX3 Decimator Bit Resolution',
  760: 'FX3 Decimator High Damping',
  761: 'FX3 Grain Shifter Dry:Wet Mix',
  762: 'FX3 Grain Shifter Time Frame',
  763: 'FX3 Grain Shifter LFO Speed',
  764: 'FX3 Grain Shifter Retrigger',
  765: 'FX3 Master Limiter Threshold',
  766: 'FX3 Master Limiter Out Ceiling',
  767: 'FX3 Master Limiter Release',
  768: 'FX3 Compressor Dry:Wet Mix',
  769: 'FX3 Compressor Sensitivity',
  770: 'FX3 Compressor Attack',
  771: 'FX3 Compressor Output Level',
  772: 'FX3 Delay Delay Level',
  773: 'FX3 Delay Feedback',
  774: 'FX3 Delay Delay Time L',
  775: 'FX3 Delay Delay Time R',
  776: 'FX3 Delay (BPM) Delay Level',
  777: 'FX3 Delay (BPM) Feedback',
  778: 'FX3 Delay (BPM) Delay Time L',
  779: 'FX3 Delay (BPM) Delay Time R',
  780: 'FX3 Autopan Dly(Time) Level',
  781: 'FX3 Autopan Dly(Time) Pan Depth',
  782: 'FX3 Autopan Dly(Time) Time',
  783: 'FX3 Autopan Dly Speed',
  784: 'FX3 Autopan Dly (BPM) Level',
  785: 'FX3 Autopan Dly (BPM) Pan Depth',
  786: 'FX3 Autopan Dly (BPM) Time',
  787: 'FX3 Autopan Dly (BPM) Speed',
  788: 'FX3 Tape Echo Delay Level',
  789: 'FX3 Tape Echo Feedback',
  790: 'FX3 Tape Echo Delay Time',
  791: 'FX3 Tape Echo Damping',
  792: 'FX3 Tape Echo (BPM) Delay Level',
  793: 'FX3 Tape Echo (BPM) Feedback',
  794: 'FX3 Tape Echo (BPM) Delay Time',
  795: 'FX3 Tape Echo (BPM) Damping',
  796: 'FX3 Early Reflections Level',
  797: 'FX3 Early Reflections Type',
  798: 'FX3 Early Reflections Time',
  799: 'FX3 Early Reflections High EQ',
  800: 'FX3 Reverb Reverb Level',
  801: 'FX3 Reverb Type',
  802: 'FX3 Reverb Reverb Time',
  803: 'FX3 Reverb Tone',
  804: 'FX3 Shimmer Reverb Reverb Level',
  805: 'FX3 Shimmer Reverb Type',
  806: 'FX3 Shimmer Reverb Reverb Time',
  807: 'FX3 Shimmer Reverb Tone',
  808: 'FX3 Spring Reverb Reverb Level',
  809: 'FX3 Spring Reverb Spring Length',
  810: 'FX3 Spring Reverb Reverb Time',
  811: 'FX3 Spring Reverb Chirp',
  812: 'Arpeggiator Run',
  813: 'Arpeggiator Pattern',
  814: 'Arpeggiator Resolution',
  815: 'Arpeggiator Octave',
  816: 'Arpeggiator Gate Time',
  817: 'Sequencer Enable Note',
  818: 'Sequencer Enable Motion',
  819: 'Tempo',
  820: 'Sequencer Step Resolution',
  821: 'Sequencer Swing',
  822: 'Sequencer Step Mode',
  823: 'Sequencer Length',
  824: 'Unison Voice',
  825: 'Unison Detune',
  826: 'Unison Spread',
  827: 'Program Level',
  828: 'Algorithm Feedback',
  829: 'LoFi',
  830: 'OSC Phase',
  831: 'Transpose',
  832: 'Octave',
  833: 'Pitch Bend Up',
  834: 'Pitch Bend Down',
  835: 'Pitch LFO1 Intensity',
  836: 'Misc Pitch LFO1 Control',
  837: 'Macro Attack',
  838: 'Macro Decay',
  839: 'Glide Mode',
  840: 'Glide Time'}