{ 0: "Master Volume",
 1: "Master Tune",
 2: "Portamento Time",
 3: "Poly Mode",
 4: "OSC1 Waveform",
 5: "OSC1 Octave",
 6: "OSC1 Semitone",
 7: "OSC1 Fine Tune",
 8: "OSC1 Level",
 9: "OSC1 Pan",
 10: "OSC1 Phase",
 11: "OSC1 Sync",
 12: "OSC2 Waveform",
 13: "OSC2 Octave",
 14: "OSC2 Semitone",
 15: "OSC2 Fine Tune",
 16: "OSC2 Level",
 17: "OSC2 Pan",
 18: "OSC2 Phase",
 19: "OSC2 Sync",
 20: "OSC Mix",
 21: "Noise Level",
 22: "Sub Osc Level",
 23: "Ring Mod Amount",
 24: "Filter Type",
 25: "Filter Cutoff",
 26: "Filter Resonance",
 27: "Filter Drive",
 28: "Filter Env Amount",
 29: "Filter LFO Amount",
 30: "Filter Velocity",
 31: "Filter Key Track",
 32: "Amp Attack",
 33: "Amp Decay",
 34: "Amp Sustain",
 35: "Amp Release",
 36: "Amp Velocity",
 37: "Filter Attack",
 38: "Filter Decay",
 39: "Filter Sustain",
 40: "Filter Release",
 41: "Filter Env Velocity",
 42: "LFO1 Rate",
 43: "LFO1 Amount",
 44: "LFO1 Waveform",
 45: "LFO1 Sync",
 46: "LFO1 Delay",
 47: "LFO1 Fade In",
 48: "LFO2 Rate",
 49: "LFO2 Amount",
 50: "LFO2 Waveform",
 51: "LFO2 Sync",
 52: "LFO2 Delay",
 53: "LFO2 Fade In",
 54: "Mod Wheel Amount",
 55: "Pitch Bend Range",
 56: "Aftertouch Amount",
 57: "Expression Amount",
 58: "Reverb Mix",
 59: "Reverb Size",
 60: "Reverb Damping",
 61: "Reverb Pre-delay",
 62: "Delay Mix",
 63: "Delay Time",
 64: "Delay Feedback",
 65: "Delay Sync",
 66: "Chorus Mix",
 67: "Chorus Rate",
 68: "Chorus Depth",
 69: "Chorus Feedback",
 70: "Distortion Drive",
 71: "Distortion Mix",
 72: "EQ Low Gain",
 73: "EQ Low Freq",
 74: "EQ Mid Gain",
 75: "EQ Mid Freq",
 76: "EQ High Gain",
 77: "EQ High Freq",
 78: "Compressor Threshold",
 79: "Compressor Ratio",
 80: "Compressor Attack",
 81: "Compressor Release",
 82: "Compressor Mix",
 83: "Arp On/Off",
 84: "Arp Rate",
 85: "Arp Gate",
 86: "Arp Swing",
 87: "Arp Pattern",
 88: "Arp Octaves",
 89: "Arp Direction",
 90: "Mod Matrix 1 Source",
 91: "Mod Matrix 1 Dest",
 92: "Mod Matrix 1 Amount",
 93: "Mod Matrix 2 Source",
 94: "Mod Matrix 2 Dest",
 95: "Mod Matrix 2 Amount",
 96: "Mod Matrix 3 Source",
 97: "Mod Matrix 3 Dest",
 98: "Mod Matrix 3 Amount",
 99: "Mod Matrix 4 Source",
 100: "Mod Matrix 4 Dest",
 101: "Mod Matrix 4 Amount",
 102: "Voice Spread",
 103: "Voice Detune",
 104: "Unison Voices",
 105: "Unison Detune",
 106: "Unison Spread",
 107: "Glide Mode",
 108: "Glide Rate",
 109: "Bend Range Up",
 110: "Bend Range Down",
 111: "Velocity Curve",
 112: "Key Priority",
 113: "Release Priority",
 114: "Analog Drift",
 115: "Analog Noise",
 116: "Temperature",
 117: "Age",
 118: "Output Level",
 119: "Output Pan",
 120: "Output Width",
 121: "Macro 1",
 122: "Macro 2",
 123: "Macro 3",
 124: "Macro 4",
 125: "Performance X",
 126: "Performance Y",
 127: "Performance Z" }