{ 0: "main: Volume",
  1: "main: Bypass",
  2: "OSC A: Volume",
  3: "OSC A: Pan",
  4: "OSC A: Coarse",
  5: "OSC A: Fine",
  6: "OSC A: Phase",
  7: "OSC A: Random Phase",
  8: "OSC A: Wavetable Position",
  9: "OSC A: Warp",
  10: "OSC A: Warp Amount",
  11: "OSC A: Unison",
  12: "OSC A: Detune",
  13: "OSC A: Blend",
  14: "OSC A: Formant",
  15: "OSC B: Volume",
  16: "OSC B: Pan",
  17: "OSC B: Coarse", 
  18: "OSC B: Fine",
  19: "OSC B: Phase",
  20: "OSC B: Random Phase",
  21: "OSC B: Wavetable Position",
  22: "OSC B: Warp",
  23: "OSC B: Warp Amount",
  24: "OSC B: Unison",
  25: "OSC B: Detune",
  26: "OSC B: Blend",
  27: "OSC B: Formant",
  28: "SUB: Volume",
  29: "SUB: Pan",
  30: "SUB: Octave",
  31: "SUB: Semitones",
  32: "SUB: Cents",
  33: "SUB: Phase",
  34: "NOISE: Volume",
  35: "NOISE: Pan",
  36: "NOISE: Color",
  37: "FILTER: Cutoff",
  38: "FILTER: Resonance",
  39: "FILTER: Drive",
  40: "FILTER: Type",
  41: "FILTER: Mix",
  42: "ENV1: Attack",
  43: "ENV1: Decay",
  44: "ENV1: Sustain",
  45: "ENV1: Release",
  46: "ENV2: Attack",
  47: "ENV2: Decay",
  48: "ENV2: Sustain",
  49: "ENV2: Release",
  50: "LFO1: Rate",
  51: "LFO1: Shape",
  52: "LFO1: Phase",
  53: "LFO1: Amount",
  54: "LFO2: Rate",
  55: "LFO2: Shape",
  56: "LFO2: Phase",
  57: "LFO2: Amount",
  58: "FX: Chorus Mix",
  59: "FX: Chorus Rate",
  60: "FX: Chorus Depth",
  61: "FX: Chorus Feedback",
  62: "FX: Reverb Mix",
  63: "FX: Reverb Size",
  64: "FX: Reverb Decay",
  65: "FX: Reverb Damp",
  66: "FX: Delay Mix",
  67: "FX: Delay Time",
  68: "FX: Delay Feedback",
  69: "FX: Distortion Mix",
  70: "FX: Distortion Drive",
  71: "MOD: Matrix 1 Source",
  72: "MOD: Matrix 1 Destination",
  73: "MOD: Matrix 1 Amount",
  74: "MOD: Matrix 2 Source",
  75: "MOD: Matrix 2 Destination",
  76: "MOD: Matrix 2 Amount",
  77: "MOD: Matrix 3 Source",
  78: "MOD: Matrix 3 Destination",
  79: "MOD: Matrix 3 Amount",
  80: "MOD: Matrix 4 Source",
  81: "MOD: Matrix 4 Destination",
  82: "MOD: Matrix 4 Amount",
  83: "PITCH: Bend Range",
  84: "PITCH: Transpose",
  85: "VOICE: Polyphony",
  86: "VOICE: Portamento",
  87: "VOICE: Legato",
  88: "VOICE: Unison Mode",
  89: "VOICE: Spread",
  90: "ARPEGGIATOR: On/Off",
  91: "ARPEGGIATOR: Mode",
  92: "ARPEGGIATOR: Rate",
  93: "ARPEGGIATOR: Gate",
  94: "ARPEGGIATOR: Octaves",
  95: "GLOBAL: Tempo",
  96: "GLOBAL: Swing",
  97: "COMPRESSOR: Threshold",
  98: "COMPRESSOR: Ratio",
  99: "COMPRESSOR: Attack",
  100: "COMPRESSOR: Release",
  101: "COMPRESSOR: Makeup",
  102: "EQ: Low Freq",
  103: "EQ: Low Gain",
  104: "EQ: Mid Freq",
  105: "EQ: Mid Gain",
  106: "EQ: High Freq",
  107: "EQ: High Gain",
  108: "MULTIBAND: Low-Mid Split",
  109: "MULTIBAND: Mid-High Split",
  110: "MULTIBAND: Low Volume",
  111: "MULTIBAND: Mid Volume",
  112: "MULTIBAND: High Volume",
  113: "HYPER: Dimension",
  114: "HYPER: Mix",
  115: "HYPER: Size",
  116: "PHASER: Rate",
  117: "PHASER: Depth",
  118: "PHASER: Feedback",
  119: "PHASER: Mix",
  120: "FLANGER: Rate",
  121: "FLANGER: Depth",
  122: "FLANGER: Feedback",
  123: "FLANGER: Mix",
  124: "FILTER: Formant",
  125: "FILTER: Fat",
  126: "OSC A: Sub Level",
  127: "OSC B: Sub Level"}